{
    "name": "SiaChat",
    "short_name": "SiaChat",
    "description": "SiaChat - An chat application with support for multiple AI models",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#009688",
    "lang": "en",
    "scope": "/",
    "icons": [
      {
        "src": "/assets/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "/assets/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src": "/assets/favicon-48x48.png",
        "sizes": "48x48",
        "type": "image/png"
      },
      {
        "src": "/assets/favicon-64x64.png",
        "sizes": "64x64",
        "type": "image/png"
      },
      {
        "src": "/assets/favicon-128x128.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "/assets/favicon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }